<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        *padding{
            margin: 0;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(255, 196, 192);
            
        }
        .button{
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.5rem;
            font-size: 2rem;
            padding: 20px 30px;
            color: black;
            border: 2px solid black;
            transition: 200ms ease-in;
            z-index: 1;
            position: relative;
            overflow: hidden;
        }
        /* .button:hover{
            background-color: brown;
        } */
        .button::before{
            content:"" ;
            z-index: -1;
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: white;
            transition: 0.8s ease-in-out;
        }

        .button:hover::before{
              left: 0;
              transform: scale(2);
    
        }

    </style>
</head>
<body>
    <div class="container">
        <a class="button" href="#">Button</a>
    </div>
</body>
</html>